# JurayMailService

./: JurayMailService.sln  README.md
JurayMailService.Web/: JurayMailService.Web.csproj  Program.cs  appsettings.json
JurayMailService.Web/Areas/Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JurayMailService.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
JurayMailService.Web/Areas/User/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
JurayMailService.Web/Background/: BackgroundServiceJob.cs  TimerService.cs
JurayMailService.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Webhook.cshtml  Webhook.cshtml.cs  _ViewImports.cshtml
JurayMailService.Web/Pages/Shared/: _Account.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JurayMailService.Web/Properties/: launchSettings.json
JurayMailService.Web/wwwroot/AgileVendor/: flaticon.css  main.css  style.css
JurayMailService.Web/wwwroot/dashboard/: dashbaord.css  dashboardcolors.css
JurayMailService.Web/wwwroot/file/: main.js  media.css  modernizr.custom.js  orange.css  scroll.css  style.css
src/Application/: Application.csproj
src/Application/Commands/EmailGroupCommands/: AddEmailGroupCommand.cs  DeleteEmailGroupCommand.cs  UpdateEmailGroupCommand.cs
src/Application/Commands/EmailListCommands/: AddEmailListCommand.cs  DeleteEmailListCommand.cs  UpdateEmailListCommand.cs  UploadEmailsToGroup.cs
src/Application/Commands/EmailProjectCommands/: AddEmailProjectCommand.cs  DeleteEmailProjectCommand.cs  UpdateEmailProjectCommand.cs
src/Application/Commands/EmailResponseStatusCommands/: AddEmailResponseStatusCommand.cs  DeleteEmailResponseStatusCommand.cs  UpdateEmailResponseStatusCommand.cs  UpdateMailWebhookCommand.cs
src/Application/Commands/EmailSendingStatusCommands/: AddEmailSendingStatusCommand.cs  DeleteEmailSendingStatusCommand.cs  UpdateEmailSendingStatusCommand.cs
src/Application/Commands/GroupSendingProjectCommands/: AddGroupSendingProjectCommand.cs  DeleteGroupSendingProjectCommand.cs  UpdateGroupSendingProjectCommand.cs
src/Application/Commands/PostMarkCommands/: SendBatchEmailsCommand.cs
src/Application/Commands/ServerCommands/: AddServerCommand.cs  DeleteServerCommand.cs  UpdateServerCommand.cs
src/Application/DTO/: DashboardDto.cs  MailInfoDto.cs  WebHookUpdateIds.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Queries/DashboardQueries/: GetDashboardQuery.cs
src/Application/Queries/EmailGroupQueries/: GetByIdEmailGroupQuery.cs  ListByUserIdEmailGroupQuery.cs
src/Application/Queries/EmailListQueries/: GetByIdEmailListQuery.cs  ListAllByUserIdEmailListQuery.cs  ListAllEmailListQuery.cs  ListByGroupIdEmailListQuery.cs
src/Application/Queries/EmailProjectQueries/: GetByIdEmailProjectQuery.cs  ListAllByUserIdEmailProjectQuery.cs  ListAllEmailProjectQuery.cs  ListProjectByUserId.cs
src/Application/Queries/EmailResponseStatusQueries/: GetByIdEmailResponseStatusQuery.cs  GetTotalCountEmailResponseStatusQuery.cs  ListAllEmailResponseByMessageIdQuery.cs  ListAllEmailResponseStatusQuery.cs  ListByProjectIdEmailResponseStatusQuery.cs  ListByQueryEmailResponseStatusQuery.cs  ListByRecordTypeByUserIdEmailResponseStatusQuery.cs  ListByRecordTypeEmailResponseStatusQuery.cs  (+2 more)
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
(+221 files in other folders)
